{
  "name": "FastAPI Kafka PostgreSQL",
  "dockerComposeFile": "../docker-compose.yml",
  "service": "app",
  "workspaceFolder": "/app",
  "runServices": ["app", "postgres", "zookeeper", "kafka"],
  "customizations": {
    "jetbrains": {
      "settings": {
        "com.intellij:app:HttpConfigurable.use_proxy_pac": true
      }
    },
    "vscode": {
      "extensions": [
        "ms-python.python",
        "ms-python.vscode-pylance",
        "ms-azuretools.vscode-docker"
      ],
      "settings": {
        "python.linting.enabled": true,
        "python.linting.pylintEnabled": true,
        "python.formatting.provider": "black",
        "editor.formatOnSave": true
      }
    }
  },
  "forwardPorts": [8000],
  "postCreateCommand": "poetry install"
}
